{
  "compilerOptions": {
    "rootDir": ".",
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "types": [
      "chrome-types"
    ]
  },
  "include": [],
  "files": [],
  "extends": []
}